global:
  scrape_interval:  10s
  evaluation_interval: 10s

scrape_configs:
  - job_name: 'go-monitoring'
    scrape_interval: 5s
    metrics_path: /metrics
    static_configs:
      - targets: ['webapi:8080']

  - job_name: pushgateway
    scrape_interval: 5s
    static_configs:
      - targets: [ 'host.docker.internal:9091' ]